Partlist exported from C:/Users/TLE/OneDrive/TS2068-CARTRIDGE-2012/Gerbers/TS2068-CARTRIDGE-2012.sch at 5/27/2019 1:17 PM

Qty Value               Device                       Package              Parts                                    Description             
1                       27C512D                      DIL28-6              IC1                                      MEMORY                  
2                       NP-CAPACITOR-C050-025X075    C050-025X075         C1, C2                                   NON-POLARIZED CAPACITOR 
1                       TS2068-CARTRIDGE-FULL-P.C.B. TS2068-ROM-CARTRIDGE TS1                                                              
1   74ALS02N            74ALS02N                     DIL14                IC2                                      Quad 2-input NOR gate   
7   GROUNDING-STAND-OFF GROUNDING-STAND-OFF          STAND-OFF            GND1, GND2, GND3, GND4, GND5, GND6, GND7                         
